# AccountWebService

./: .gitignore  AccountWebService.sln  package-lock.json  package.json
AccountWebService.Server/: AccountWebService.Server.csproj  AccountWebService.Server.http  Program.cs  WeatherForecast.cs
AccountWebService.Server/Contexts/: AccountContext.cs
AccountWebService.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
AccountWebService.Server/Data/: Account.db  Account.db-shm  Account.db-wal
AccountWebService.Server/Enums/: AccountType.cs
AccountWebService.Server/Models/: Account.cs
AccountWebService.Server/Properties/: launchSettings.json
accountwebservice.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
accountwebservice.client/src/: App.vue  main.ts
accountwebservice.client/src/components/: Account.vue  HelloWorld.vue
accountwebservice.client/src/stores/: AccountStore.ts
